# Texta

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/sarker/texta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarker/texta/: ASCIIAdapter.java  About.java  Ascii.java  AsciiV2.java  Binary2Text.java  Blank.java  CrazyText.java  Dashboard.java  Emoji.java  EmojiArt.java  EmojiToText.java  Example.java  FontAdapter.java  FontInfo.java  FontStyle.java  GetEmoji.java  Item.java  MainActivity.java  Match.java  Option.java  RandomSentence.java  Text2Binary.java  TextTranslator.java  Translation.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_blood_shape.xml  copy_blue.xml  round_shape.xml  share_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_ascii.xml  activity_ascii_v2.xml  activity_binary2_text.xml  activity_blank.xml  activity_crazy_text.xml  activity_dashboard.xml  activity_emoji.xml  activity_emoji_art.xml  activity_example.xml  activity_font_style.xml  activity_main.xml  activity_option.xml  activity_random_sentence.xml  activity_text2_binary.xml  activity_text_translator.xml  show_font.xml  show_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings-emoji-descriptions.xml  strings.xml  styles.xml
app/src/test/java/com/sarker/texta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
