<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="35dp"
    android:background="#212121"
    tools:context=".Option"
  >

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/about_icon"/>
            <TextView
                android:id="@+id/labelText"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXTA"
                android:fontFamily="@font/cinzel_decorative"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>


<ScrollView
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_text_repeater"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Text Repeater"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_blank"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Blank Text"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_font"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Stylish Text"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_text2emoji"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Text Translator"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_emoji2text"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Emoji Translator"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_ascii"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ASCII Emoji"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_emojiart"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Emoji Art"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="35dp"
            android:id="@+id/cv_random_sentence"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="#424242"
            android:layout_width="250dp"
            android:layout_height="35dp"
            app:cardCornerRadius="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Crazy Lines"
                    android:textColor="#FFF"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>





</LinearLayout>