<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FontStyle"

    android:background="#212121">


        <LinearLayout
            android:padding="15dp"
            android:id="@+id/labelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/about_icon"/>
            <TextView

                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font Style Changer"
                android:textAlignment="center"
                android:textColor="#157DE6"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>


    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/fontEditText"
        android:layout_below="@+id/labelText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_blood_shape">

        <EditText

            android:id="@+id/inputfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Text"
            android:textColorHint="#FFF"
            android:gravity="start|top"
            android:textColor="#FFF"
            android:background="@color/Transparent"
            android:lines="3" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/recycler_view_font"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fontEditText"
        android:layout_marginTop="25dp"/>

</RelativeLayout>