<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context=".AsciiV2"
    android:background="#212121">

    <com.google.android.gms.ads.AdView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/about"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/about_icon"/>
            <TextView
                android:id="@+id/labelText"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASCII Emoji"
                android:textAlignment="center"
                android:textColor="#157DE6"
                android:textSize="22dp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_above="@+id/adView"
        android:layout_marginTop="55dp"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>