<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    android:layout_gravity="center"
    tools:context=".EmojiArt">


    <com.google.android.gms.ads.AdView
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <androidx.core.widget.NestedScrollView
        android:layout_above="@id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/about"
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/about_icon"/>
                        <TextView
                            android:id="@+id/labelText"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emoji Art"
                            android:textAlignment="center"
                            android:textColor="#157DE6"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:gravity="center_horizontal" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etemoji"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_blood_shape"
                        android:gravity="start|top"
                        android:hint="Insert Emoji"
                        android:lines="1"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textColorHint="#FFF"
                        android:textSize="16sp"
                        tools:ignore="RtlCompat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_blood_shape"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/ettext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/Transparent"
                            android:gravity="start|top"
                            android:hint="Enter Text"
                            android:inputType="text"
                            android:lines="1"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textColorHint="#FFF"
                            android:textSize="16sp"
                            tools:ignore="RtlCompat" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/btnsubmit"
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:background="@drawable/bg_blood_shape"
                        android:text="Create"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/copy3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/copy_blue" />

                    <ImageView
                        android:id="@+id/share3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/share_blue" />

                </LinearLayout>


                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textIsSelectable="true"
                    android:textSize="12sp" />

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>