<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".About"
    android:background="#212121">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/bg_blood_shape"
            android:layout_gravity="center"
            android:orientation="vertical">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/backbenchers"/>-->

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:fontFamily="@font/aclonica"
                android:text="TEXTA"
                android:textAlignment="center"
                android:textSize="35sp"
                android:textStyle="italic|bold"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="All You Need Is Here"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Version 3.0"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@drawable/bg_blood_shape"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Developed By"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Niloy Kumar Sarker"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="CSE"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Batch 52"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Daffodil International University"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/bg_blood_shape"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="Connect With Me"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="italic"
                android:gravity="center_horizontal" />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_height="85dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/facebook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/facebook"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/github"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/github"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/linkdin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/linkedin"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/youtube"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/youtube"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorPrimary"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_blood_shape"
            android:layout_gravity="center"
            android:orientation="vertical"/>

    </LinearLayout>

</ScrollView>